APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Mq8nMvdD1Dr9kKL07M/++i6zT4sWgU7Eu6FG3qScXnM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_ID=ef16fbd680f1eed03b34
GITHUB_SECRET=779457e8cedffc7db5f15ece58d8aa756f721e72
GITHUB_URL=http://localhost:8888/auth/github/callback

BITBUCKET_ID=GBKFgyudWncpYRdaTd
BITBUCKET_SECRET=9zGq5Pf5gFaAUYZWNDndB6WrtHNcRF8p 
BITBUKCET_URL=http://localhost:8888/auth/bitbucket/callback

CODINGNET_ID=65fa86e79fec02f0fffe22e2e0b52271
CODINGNET_SECRET=6dfe8c77d3343768b22d73e6aeb447a8b7db9cda 
CODINGNET_URL=http://localhost:8888/auth/codingnet/callback
